body { 
    
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background: linear-gradient(to right, rgb(255,255,255), #f2ba7e);
    font-family: Arial, sans-serif; 
    margin: 0; 
}

.services-container { 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    perspective: 1000px; 
    width: 100%; max-width: 1200px; 
    padding: 20px;
    box-sizing: border-box;
 }

.service-card { 
    flex: 1 1 calc(33.333% - 40px); 
    max-width: calc(33.333% - 40px); 
    perspective: 1000px; 
    margin: 10px; 
}
.service-card-inner {
     position: relative;
     width: 100%; height: 300px; 
     text-align: center; 
     transition: transform 0.6s; 
     transform-style: preserve-3d; 
     box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); 
     border-radius: 15px;
     }

.service-card:hover .service-card-inner { 
        transform: rotateY(180deg);
    }

    .service-card-front, .service-card-back { 
         position: absolute;
         width: 100%; height: 100%; 
         backface-visibility: hidden; 
         border-radius: 15px; 
         background: linear-gradient(45deg, #863f04, #f0b953); 
         color: white; display: flex; justify-content: center; 
         align-items: center; 
         flex-direction: column; 
        }
    
        .service-card-back { background: linear-gradient(45deg, #073f78, #5ea8ee);
            transform: rotateY(180deg);
        } 
        
        .service-card h2 { margin: 0; font-size: 24px; }

        .service-card p { margin-top: 10px; font-size: 16px; }

@media (max-width: 992px) {
    .service-card {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px); 
    } 
}

@media (max-width: 600px) {
    .service-card { 
    
        flex: 1 1 100%;
        max-width: 100%; 
    } 
}
